{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./electron",
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["electron/**/*"],
  "exclude": ["node_modules", "dist"]
}
